APP_NAME="BLUHUB"
APP_ENV=local
APP_KEY=base64:LXsB8c8UJHcACAXsjXChgVcYcHt3dE7BPLXszrbmOcY=
APP_DEBUG=true
APP_URL=http://project.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=:memory:
#DB_USERNAME=root
#DB_PASSWORD=Imma@1995

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=hello@jtalkdev.com
MAIL_PASSWORD="$s8Cg.1'P~1EaV7b4O"
MAIL_FROM_ADDRESS="hello@jtalkdev.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=

EPP_HOST=registry.ricta.org.rw
EPP_USERNAME=bluhub_rwf
EPP_PASSWORD=CVQTsh8R64CCdt6G
EPP_PORT=700
EPP_SSL=true

RECAPTCHA_SITE_KEY=6LeKhHgrAAAAADr1VANkRqRjiVimLQ1Qv0KTTY0T
RECAPTCHA_SECRET_KEY=6LeKhHgrAAAAAOmkrYaWUVfkrQQxG2pHhRBAXXvH
RECAPTCHA_MIN_SCORE=

NAMECHEAP_API_URL=https://api.sandbox.namecheap.com/xml.response
NAMECHEAP_API_KEY=45bc710c8edf4cffbb7ac16a8738297d
NAMECHEAP_USERNAME=jtalkdev
NAMECHEAP_CLIENT_IP=102.22.140.42

