[90m= [39m[
    [
      "[34muuid[39m" => "[32m891cb179-400a-422e-b0c1-e0daeb32f781[39m",
      "[34mcontact_id[39m" => "[32mCONSBBYITYT[39m",
      "[34mcontact_type[39m" => "[32mregistrant[39m",
      "[34mfirst_name[39m" => "[32mJacques[39m",
      "[34mlast_name[39m" => "[32mMBABAZI[39m",
      "[34mtitle[39m" => "[32mSoftware Engineer[39m",
      "[34morganization[39m" => "[32mBLUHUB[39m",
      "[34maddress_one[39m" => "[32mKIGALI RWANDA[39m",
      "[34maddress_two[39m" => "[32mKN 20 Ave[39m",
      "[34mcity[39m" => "[32mKigali City[39m",
      "[34mstate_province[39m" => "[32mKigali[39m",
      "[34mpostal_code[39m" => "[32m324213[39m",
      "[34mcountry_code[39m" => "[32mRW[39m",
      "[34mphone[39m" => "[32m0785446262[39m",
      "[34mphone_extension[39m" => [36mnull[39m,
      "[34mfax_number[39m" => [36mnull[39m,
      "[34mfax_ext[39m" => [36mnull[39m,
      "[34memail[39m" => "[32mminisimbi@gmail.com[39m",
      "[34muser_id[39m" => [35m2[39m,
      "[34mis_primary[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-10-30 15:27:14[39m",
      "[34mupdated_at[39m" => "[32m2025-10-30 15:27:14[39m",
    ],
    [
      "[34muuid[39m" => "[32m58934280-749f-4f60-a6a3-f3d79a2abe9e[39m",
      "[34mcontact_id[39m" => [36mnull[39m,
      "[34mcontact_type[39m" => "[32mregistrant[39m",
      "[34mfirst_name[39m" => "[32mTurikumwe[39m",
      "[34mlast_name[39m" => "[32mJean Paul[39m",
      "[34mtitle[39m" => [36mnull[39m,
      "[34morganization[39m" => "[32mBLUHUB Ltd[39m",
      "[34maddress_one[39m" => "[32mKN2[39m",
      "[34maddress_two[39m" => [36mnull[39m,
      "[34mcity[39m" => "[32mKigali[39m",
      "[34mstate_province[39m" => "[32mKigali[39m",
      "[34mpostal_code[39m" => "[32m00000[39m",
      "[34mcountry_code[39m" => "[32mRW[39m",
      "[34mphone[39m" => "[32m+250 (788) 683-036[39m",
      "[34mphone_extension[39m" => [36mnull[39m,
      "[34mfax_number[39m" => [36mnull[39m,
      "[34mfax_ext[39m" => [36mnull[39m,
      "[34memail[39m" => "[32mjeanpaul.turikumwe01@gmail.com[39m",
      "[34muser_id[39m" => [35m1[39m,
      "[34mis_primary[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-10-31 09:13:51[39m",
      "[34mupdated_at[39m" => "[32m2025-10-31 09:37:08[39m",
    ],
  ]

